# FlowerstoreForever

.github/workflows/: maven.yml
lab8/: pom.xml  test.http
lab8/src/main/java/ua/edu/ucu/apps/lab8/: Lab8Application.java  Lab8ApplicationTests.java
lab8/src/main/java/ua/edu/ucu/apps/lab8/controller/: AppUserController.java  FlowerController.java
lab8/src/main/java/ua/edu/ucu/apps/lab8/decorator/: AbstractDecorator.java  BasketDecorator.java  PaperDecorator.java  RibbonDecorator.java
lab8/src/main/java/ua/edu/ucu/apps/lab8/model/: AppUser.java  Data.java  Flower.java  Item.java  NoArgsConstructor.java
lab8/src/main/java/ua/edu/ucu/apps/lab8/repository/: AppUserRepository.java  FlowerRepository.java
lab8/src/main/java/ua/edu/ucu/apps/lab8/service/: AppUserService.java  FlowerService.java
lab8/src/main/resources/: application.properties
lab8/src/test/java/ua/edu/ucu/apps/lab8/: Lab8ApplicationTests.java
lab8/src/test/java/ua/edu/ucu/apps/lab8/decorator/: DecoratorTest.java
